<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:actionLayout="@layout/activity_main"
        android:title="main"/>
    <item android:id="@+id/action_settings"
        android:actionLayout="@layout/activity_category"
        android:title="categories"/>
</menu>